{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Username": "bakalweb",
    "Password": "wonderfulgrape2",
    "Role": "admin"
  },
  "Sentry": {
    "Dsn": "https://4493b5f7cb434ed1af700109c9ad8a76@sentry.io/1362935"
  },
  "AppSettings": {
    "Secret": "supersimplejhMaj381applesstairsgorillafurandlonelyhearts"
  }
}
